[metadata]
name = messprogramm
version = 0.0.0

[options]
install_requires =
	importlib;python_version<'3.5.9'
	pyyaml
	requests
	prometheus_client
packages=find:
package_dir =
	= src

[options.packages.find]
where=src


[options.entry_points]
console_scripts =
	mess_programm = core.main:main
